# SpringBoot2.4-JWT-MYSQL-LOGGER-SWAGGER-BASIC_EMAIL

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/pos/backend/: BackendApplication.java
backend/src/main/java/com/pos/backend/GlobalResponseHandler/: CustomException.java  ExceptionService.java  POSResponse.java
backend/src/main/java/com/pos/backend/controller/: SuperAdminController.java  UserController.java
backend/src/main/java/com/pos/backend/dao/: IGenericDao.java  IRoleDao.java  ISuperAdminDao.java
backend/src/main/java/com/pos/backend/email/: SuperAdminEmail.java
backend/src/main/java/com/pos/backend/facade/: ISuperAdminFacade.java
backend/src/main/java/com/pos/backend/facade/impl/: SuperAdminFacadeImpl.java
backend/src/main/java/com/pos/backend/model/: BaseDOB.java  UserDOB.java
backend/src/main/java/com/pos/backend/model/dto/: SuperAdminDTO.java  UserDTO.java
backend/src/main/java/com/pos/backend/model/lookup/: LookupBaseDOB.java  RoleDOB.java
backend/src/main/java/com/pos/backend/notification/: IEmailService.java
backend/src/main/java/com/pos/backend/notification/impl/: EmailServiceImpl.java
backend/src/main/java/com/pos/backend/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfigurer.java  SwaggerConfiguration.java
backend/src/main/java/com/pos/backend/service/: ILookupService.java  ISuperAdminService.java
backend/src/main/java/com/pos/backend/service/impl/: LookupServiceImpl.java  SuperAdminServiceImpl.java
backend/src/main/java/com/pos/backend/utils/: EndpointAspect.java  IEmailConstants.java  IPOSConstants.java  StringAttributeConverter.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/sql/: pos-dev.sql
backend/src/test/java/com/pos/backend/: BackendApplicationTests.java
